# l9g-high-priority-user-attribute-mapper

./: .gitignore  README.md  pom.xml
src/main/java/l9g/keycloak/mapper/: L9gUserAttributeMapper.java
